<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Текст с названием задачи -->
    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1" />

    <!-- Текст с датой задачи -->
    <TextView
        android:id="@+id/task_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginHorizontal="10sp"
        android:layout_weight="1"
        android:layout_toEndOf="@id/task_name" />

    <!-- CheckBox для выбора задачи -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>